#version=RHEL8
# Use graphical install
graphical

repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream

%packages
@^minimal-environment
aide
audit
fapolicyd
firewalld
opensc
openscap
openscap-scanner
openssh-server
openssl-pkcs11
policycoreutils
rng-tools
rsyslog
rsyslog-gnutls
scap-security-guide
tmux
usbguard
-abrt
-abrt-addon-ccpp
-abrt-addon-kerneloops
-abrt-addon-python
-abrt-cli
-abrt-plugin-logger
-abrt-plugin-rhtsupport
-abrt-plugin-sosreport
-iprutils
-krb5-workstation
-rsh-server
-sendmail
-telnet-server
-tftp-server
-tuned
-vsftpd

%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --hostname=localhost.localdomain

# Use CDROM installation media
cdrom

# Run the Setup Agent on first boot
firstboot --enable

ignoredisk --only-use=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part pv.111 --fstype="lvmpv" --ondisk=sda --size=11260
part /boot --fstype="xfs" --ondisk=sda --size=1024
volgroup rhel --pesize=4096 pv.111
logvol /home --fstype="xfs" --size=2048 --name=home --vgname=rhel
logvol / --fstype="xfs" --size=2856 --name=root --vgname=rhel
logvol /tmp --fstype="xfs" --size=1024 --name=tmp --vgname=rhel
logvol /var/log/audit --fstype="xfs" --size=1024 --name=var_log_audit --vgname=rhel
logvol swap --fstype="swap" --size=1228 --name=swap --vgname=rhel
logvol /var --fstype="xfs" --size=1024 --name=var --vgname=rhel
logvol /var/log --fstype="xfs" --size=1024 --name=var_log --vgname=rhel
logvol /var/tmp --fstype="xfs" --size=1021 --name=var_tmp --vgname=rhel

# System timezone
timezone America/New_York --isUtc

# Root password
rootpw --iscrypted $6$ljQgtCedndLuCK4K$SSJ5sTe4.dsIbiXNjnEz9dXsM9WDRyX8BRiwPDn4SdSBEjl5kxmlfE7KdapCJhQ.VE4IUFkiBu/L6.afjDlVd/
user --groups=wheel --name=mr.gency --password=$6$gNNRUrs18BxsXlgb$iHTh3ytNwg/hjbaZF2giNy4G4qtU.ulLrLGY8pB4VE9JTAUCzxBer6doEYM1vQts1u9FuRouYu6yVksa7OZd/0 --iscrypted --gecos="Mister Gency"

%addon org_fedora_oscap
    content-type = scap-security-guide
    profile = xccdf_org.ssgproject.content_profile_stig
%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
